<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reversed List</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h3>Grocery List</h3>
<ol reversed>
    <li><u>Beverages: juice, coffee, soda, water</u></li>
    <li><u>Snacks: chips, cookies, popcorn, nuts</u></li>
    <li><u>Produce: apples, bananas, melons</u></li>
    <li><u>Dairy: milk, eggs, cheese</u></li>
</ol>
</body>

</html>