# softuni-tutorials

./: Interfaces and Abstraction - Exercise.sln  README.md
01.C#Fundamentals/17th Database/: Demo practise.sql
01.C#Fundamentals/19th Git and GitHub/: Git and GitHub.txt
01.C#Fundamentals/2. Revision/: 00. CSharp-Fundamentals-Course-Introduction.pptx
01.C#Fundamentals/4. Arrays/: 03. CSharp-Fundamentals-Arrays.pptx
02.C#Fundamentals/12th BITWISE OPERATIONS(17.02.2020) - General Lecture/: 05. Bitwise-Operations.pptx
02.C#Fundamentals/16th. Text Processing(11.03.2020)/: 08. CSharp-Fundamentals-String-and-Text-Processing.pptx
02.C#Fundamentals/18th Regular Expression/: 09. CSharp-Fundamentals-Regular-Expression-Regex.pptx
03.C#Advanced/01.Advanced/00.Projects/4.StreamsFilesAndDirectories/1.Lab/StreamsFilesAndDirectories04Jun2020/WorkingWithSteamsFilesAndDirectoriesDemo/: WorkingWithSteamsFilesAndDirectoriesDemo.csproj
03.C#Advanced/01.Advanced/00.Projects/Workshops/1.DataStructure/CreateCustomDataStructures23Apr2020/Create Custom Data Structures/: Create Custom Data Structures.csproj  MyList.cs  StartUp.cs
03.C#Advnced/01.Advanced/00.Projects/4.StreamsFilesAndDirectories/2.Exercise/StreamsFilesAndDirectories05Jun2020/P04.CopyBinaryFile/: P04.CopyBinaryFile.csproj  StartUp.cs
05.Database/02.EntityFrameworkCore/Exercise/04.EntityRelationEF/01.Lab/CSharpDBAdvancedEntityFrameworkExercise5Feb2021/P01_StudentSystem.Data/: Configuration.cs  P01_StudentSystem.Data.csproj  StudentSystemContext.cs
05.Database/02.EntityFrameworkCore/Exercise/04.EntityRelationEF/01.Lab/CSharpDBAdvancedEntityFrameworkExercise5Feb2021/P01_StudentSystem.Data/Migrations/: 20210208094248_InitialCreate.Designer.cs  20210208094248_InitialCreate.cs  StudentSystemContextModelSnapshot.cs
07.Algorithms/02.Advanced/00.Exercise/01.DijkstraAndMST/Dijkstra and MST - Lab/P01.Dijkstra'sAlgorithm/: P01.Dijkstra'sAlgorithm.csproj  Program.cs
07.Algorithms/02.Advanced/00.Exercise/01.DijkstraAndMST/Dijkstra and MST - Lab/P03.Prim'sAlgorithm/: P03.Prim'sAlgorithm.csproj  Program.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/: AspNetCoreMVC.csproj  Startup.cs  appsettings.json
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Controllers/: HomeController.cs  InformationController.cs  RazorController.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Data/: ApplicationDbContext.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Filters/: AddHeaderAttribute.cs  AuthorizationFilter.cs  ExeptionFilter.cs  SampleActionFilter.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/ModelBinders/: YearEntittyBinderProvider.cs  YearEntityBinder.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Properties/: launchSettings.json
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Services/: IInstaceService.cs  ISimpleViewService.cs  InstanceService.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/ViewComponents/: RegisterUsersViewComponent.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/ViewModels/: DataViewModel.cs  RazorViewModel.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/ViewModels/Home/: DataViewModel.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/ViewModels/Products/: VendorInputModel.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/ViewModels/Razor/: RazorViewModel.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/ViewModels/ViewComponents/: RegisterUserCountViewModel.cs
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Views/: _ViewImports.cshtml
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Views/Home/: About.cshtml  Index.cshtml
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Views/Information/: table.cshtml
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Views/Products/: Add.cshtml
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Views/Razor/: _ProductPartial.cshtml  _TablePartialView.cshtml
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Views/Shared/: Error.cshtml  _Layout.cshtml
08.C#Web/AspNetCoreDemo26-03-2021/AspNetCoreMVC/Views/Shared/Components/RegisterUsers/: Default.cshtml
08.C#Web/MiddlewareDemo/: MiddlewareDemo.sln
08.C#Web/SUS/Apps/BattleCards/: BattleCards.csproj  Program.cs  Startup.cs
08.C#Web/SUS/Apps/BattleCards/Controllers/: CardsController.cs  HomeController.cs  UsersController.cs
08.C#Web/SUS/Apps/BattleCards/Migrations/: 20210323153820_InitialCreate.Designer.cs  20210323153820_InitialCreate.cs  20210324140651_AddIdentityRole.Designer.cs  20210324140651_AddIdentityRole.cs  20210324183940_ChangePasswordLength.Designer.cs  20210324183940_ChangePasswordLength.cs  BattleCardsDbContextModelSnapshot.cs
08.C#Web/SUS/Apps/BattleCards/Models/: Card.cs  User.cs  UserCard.cs
08.C#Web/SUS/Apps/BattleCards/Models/Data/: BattleCardsDbContext.cs
08.C#Web/SUS/Apps/BattleCards/Services/: CardService.cs  ICardService.cs  IUserService.cs  UserService.cs
08.C#Web/SUS/Apps/BattleCards/ViewModels/: AllCarViewModel.cs  CarViewModel.cs  DoAddViewModel.cs  UserViewModel.cs
08.C#Web/SUS/Apps/BattleCards/ViewModels/Card/: AddCarInputViewModel.cs  CarViewModel.cs
08.C#Web/SUS/Apps/BattleCards/ViewModels/User/: UserViewModel.cs
08.C#Web/SUS/Apps/BattleCards/Views/Cards/: All.cshtml  Collection.cshtml  DoAdd.cshtml
08.C#Web/SUS/Apps/BattleCards/Views/Home/: about.cshtml
08.C#Web/SUS/Apps/MyFirstMvcApp/: MyFirstMvcApp.csproj  Program.cs  Startup.cs
08.C#Web/SUS/Apps/MyFirstMvcApp/Controllers/: CardsController.cs  HomeController.cs  StaticFileController.cs  UsersController.cs
08.C#Web/SUS/Apps/MyFirstMvcApp/Views/Cards/: All.cshtml
08.C#Web/SUS/Apps/MyFirstMvcApp/Views/Home/: Index.cshtml
BorderControl/: Robot.cs  StartUp.cs
CollectionHierarchy/: StartUp.cs
ExplicitInterfaces/: Citizen.cs  StartUp.cs
MilitaryElite/: StartUp.cs
PersonInfo/: Citizen.cs
Telephony/: ISmartphone.cs  IStationaryPhone.cs  InvalidNumberexeption.cs  InvalidURLExeption.cs  Smartphone.cs  StartUp.cs  StationaryPhone.cs
XmlHelper/: XmlConvert.cs
(+3516 files in other folders)
