<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/40984e4d9a.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#"><i class="fas fa-home"></i>HOME</a></li>
                <li><a href="#"><i class="fas fa-blog"></i>BLOG</a></li>
                <li><a href="#"><i class="fas fa-industry"></i>SERVICES</a></li>
                <li><a href="#"><i class="fas fa-envelope"></i>CONTACT</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>PAUL ROSSI</h2>
            <p>web developer</p>
            <p>photographer</p>
            <p>soccer fan</p>
            <p>father ot two</p>
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-github"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest-p"></i></a></li>
            </ul>
            <p>&copy Rossi, 2015. All rights reserved</p>
        </section>
        <section>
            <article>
                <h2>SAVVY. CREATIVE. DETERMINED.</h2>
                <p>I`m a freelance ...</p>
                <p>While I specialize in front-end development and WordPress, I now also do a lot of work in mobile web
                    and responsive development.</p>
            </article>
            <article>
                <img src="../Requirements-and-Resources/Images/thinking-man.png" alt="picture">
            </article>
        </section>
    </main>
</body>

</html>