﻿cd .\ComputedColumns
dotnet ef -h | --help

dotnet ef migrations add [name] -o|--output-dir -c | --context 
dotnet ef migrations add Initial -o EF\Migrations -c Migrations.Context.StoreContext

dotnet ef migrations script <from> <to> -o | --output <file> -i | -idempotent -c | --context

dotnet ef database update [null | migration | '0'] -c | --context
dotnet ef database update Initial -c Migrations.Context.StoreContext

dotnet ef migrations add CalculatedColumn
dotnet ef database update

dotnet ef migrations add SQL
