html {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    line-height: 1.5;
    text-align: left;
}

body {
    margin: 0 228px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: Georgia, serif;
}

table {
    border-collapse: collapse;
    width: 100%;
}

tr:hover td {
    background: black;
    color: white;
}

table,
tr,
td,
th {
    border: 1px solid rgb(221, 221, 221);
    padding: 7px;
}

tr:nth-child(odd) {
    background: rgb(241, 241, 241);
}

tr th {
    background: rgb(204, 204, 204);
}

figure {
    border-left: 3px solid rgb(221, 221, 221);
    font-style: italic;
}

blockquote {
    font-style: italic;
}

figure figcaption {
    text-align: right;
}