<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flowers</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">FOR YOUR BUSINESS</a></li>
                <li><a href="#">FOR YOUR HOME</a></li>
                <li><a href="#">GIFTS</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="first">
            <article>
                <h1>THE PERFECT TOUCH</h2>
                    <hr>
                    <p>Custom floral arrangments tailored to your style and space. Starting at $75 per delivery.
                        Schedule a complimentary design consultation today.</p>

            </article>
            <article>
                <h3>What kind of flowers do you prefer?</h3>
                <hr>
                <p>A rose can never be a sunflower, and a sunflower can never be a rose. All flowers are beautiful in
                    their own way, and that`s like women too.</p>
                <button>READ MORE</button>
            </article>
        </section>
        <section class="second">
            <h5>HOW IT WORKS</h5>
            <hr>
            <div>
                <article>
                    <img src="../Requirements-and-Resources/Images/flower-curves.png" alt="pic">
                    <p>DESIGN</p>
                    <p>Your personal design consultant meets with you to discuss style, preferences and space.</p>
                </article>
                <article>
                    <img src="../Requirements-and-Resources/Images/calendar.png" alt="pic">
                    <p>SCHEDULE</p>
                    <p>We provide a custom proposal for floral service based on your schedule (weekly, bi-weekly or
                        monthly).</p>
                </article>
                <article>
                    <img src="../Requirements-and-Resources/Images/smile.png" alt="pic">
                    <p>ENJOY</p>
                    <p>We hand deliver your custom arrangments for you to enjoy. It`s that simple.</p>
                </article>
            </div>
        </section>
    </main>
    <footer>
        <p>Thank you for being with us! With love from Flowers</p>

    </footer>
</body>

</html>