@import url('https://fonts.googleapis.com/css?family=Open+Sans');

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Open Sans, sans-serif;
    width: 90%;
    margin: 0 auto;
}

header nav {
    text-align: center;
    margin: 0.7rem;
}

header nav li {
    display: inline-block;
    list-style-type: none;
}

header nav li a {
    color: rgb(214, 116, 114);
    text-decoration: none;
    font-weight: bold;
}

header nav li:not(:last-child) {
    margin-right: 2rem;
}

.first {
    text-align: center;
    color: #F7FAFA;
}

.first>article:first-child {
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.6)), url(../Requirements-and-Resources/Images/header-flower.png) no-repeat center center;
    background-size: cover;
}

.first>article:first-child h1 {
    letter-spacing: 0.1rem;
    padding: 13rem 0.5rem 1rem 0;
    font-size: 36px;
}

.first>article:first-child p {
    width: 45%;
    margin: 0 auto;
    padding: 1rem 0 13rem 0;
    font-size: 16px;
}

.first hr, .second hr {
    background: rgb(214, 116, 114);
    width: 4rem;
    height: 2px;
    border: none;
    margin: 0 auto;
}

.first>article:last-child {
    background: rgb(214, 116, 114);
}

.first>article:last-child h3 {
    padding: 2rem 0 1rem 0;
    font-size: 20px;
}

.first>article:last-child hr {
    background: #F7FAFA;
    width: 4rem;
    height: 2px;
    border: none;
    margin: 0 auto;
}

.first>article:last-child p {
    width: 45%;
    margin: 0 auto;
    padding: 1rem 0 2rem 0;
    font-size: 16px;
}

.first button {
    margin-bottom: 2rem;
    color: rgb(214, 116, 114);
    background: #F7FAFA;
    border: none;
    border-radius: 5px;
    padding: 0.8rem 1.5rem;
    font-weight: bold;
    font-size: 14px;
}

.second>h5 {
    padding: 2rem 0 1rem 0;
    font-size: 20px;
    text-align: center;
}

.second div {
    width: 60%;
    margin: 0 auto;
    padding: 2rem 0 1rem 0;
    display: flex;
    justify-content: space-between;
}

.second div article {
    width: 25%;
    text-align: center;
}

.second div article:not(:last-child) {
    margin-right: 1rem;
}

.second div article i {
    font-size: 40px;
    color: rgb(214, 116, 114);
    padding-bottom: 1rem;
}

.second div article p:last-child {
    color: #868F8C;
    font-size: 12px;
    padding: 1rem 0 2rem 0;
}

.second img {
    width: 6rem;
    height: 6rem;
}

footer {
    background: rgb(214, 116, 114);
    padding: 1rem 0;
    text-align: center;
    font-size: 14px;
    color: white;
}