@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
main {
    width: 1000px;
    margin: 0 auto;
}

.viewport:nth-child(1) {
    background: rgb(25, 93, 157);
    background: linear-gradient(90deg, rgba(25, 93, 157, 1) 0%, rgba(46, 148, 159, 1) 50%, rgba(64, 199, 161, 1) 100%);
}

.viewport:nth-child(2) {
    background: rgb(170, 54, 115);
    background: linear-gradient(90deg, rgba(170, 54, 115, 1) 0%, rgba(178, 76, 82, 1) 50%, rgba(209, 127, 23, 1) 100%);
}

.viewport {
    width: 100%;
    height: 600px;
    position: relative;
}

section {
    padding: 0 !important;
}

img {
    width: 400px !important;
}

.viewport:nth-child(1) section img {
    height: 200px !important;
}

.viewport:nth-child(2) section img {
    height: 400px !important;
}

.card {
    display: block;
    position: absolute;
    left: 50%;
    margin-left: -200px;
    top: 50%;
}

.card:nth-child(1) {
    margin-top: -100px;
}

.viewport:nth-child(2) section {
    margin-top: -200px;
}

.fa.fa-star {
    position: absolute;
    color: white;
    bottom: 13px;
    right: 7px;
}

.fas.fa-link {
    position: absolute;
    color: white;
    bottom: 13px;
    right: 7px;
}