@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
body {
    width: 1400px;
}

ul {
    display: inline-block;
    list-style-type: none;
}

ul li {
    list-style-type: none;
    display: inline-block;
}

ul li a {
    width: 20px;
    padding: 15px;
    margin-right: 20px;
    background-color: rgb(238, 238, 238);
    border-radius: 50%;
}

a .fab.fa-facebook-square:hover {
    color: #3B5998;
}

a .fab.fa-twitter:hover {
    color: #00ACED;
}

a .fab.fa-google-plus:hover {
    color: #DD4B39;
}

a .fab.fa-linkedin:hover {
    color: #007BB6;
}

a .fab.fa-instagram:hover {
    color: #567FA1;
}