dotnet tool uninstall --global dotnet-ef 
dotnet tool install --global dotnet-ef --version 5.0.1

STOP HERE
========================================================================================================
dotnet ef database drop -f
dotnet ef database update 0

dotnet ef dbcontext scaffold "server=.,5433;Database=AutoLot;User Id=sa;Password=P@ssw0rd;" Microsoft.EntityFrameworkCore.SqlServer -d -c ApplicationDbContext --context-dir EfStructures -o Models 

dotnet ef migrations add Initial -o EfStructures\Migrations -c AutoLot.Dal.EfStructures.ApplicationDbContext
dotnet ef database update Initial -c AutoLot.Dal.EfStructures.ApplicationDbContext

dotnet ef migrations add CustomSql -o EfStructures\Migrations -c AutoLot.Dal.EfStructures.ApplicationDbContext
dotnet ef database update CustomSql -c AutoLot.Dal.EfStructures.ApplicationDbContext

dotnet ef migrations remove

dotnet ef migrations add Logging -o EfStructures\Migrations -c AutoLot.Dal.EfStructures.ApplicationDbContext
dotnet ef database update Logging -c AutoLot.Dal.EfStructures.ApplicationDbContext

dotnet ef migrations remove

dotnet ef migrations add Fullname -o EfStructures\Migrations -c AutoLot.Dal.EfStructures.ApplicationDbContext
dotnet ef database update Fullname -c AutoLot.Dal.EfStructures.ApplicationDbContext

dotnet ef migrations remove

dotnet ef migrations add Drivable -o EfStructures\Migrations -c AutoLot.Dal.EfStructures.ApplicationDbContext
dotnet ef database update Drivable -c AutoLot.Dal.EfStructures.ApplicationDbContext

dotnet ef migrations remove

dotnet ef migrations add BookTweaks -o EfStructures\Migrations -c AutoLot.Dal.EfStructures.ApplicationDbContext
dotnet ef database update BookTweaks -c AutoLot.Dal.EfStructures.ApplicationDbContext

dotnet ef migrations remove

dotnet ef migrations add Test -o EfStructures\Migrations -c AutoLot.Dal.EfStructures.ApplicationDbContext
dotnet ef migrations remove

dotnet ef migrations script -o allmigrations.sql -i