@import url('https://use.fontawesome.com/releases/v5.15.4/css/all.css');
html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

h2 {
    margin-bottom: 12px;
}

.button.fill.hover,
.button.fill {
    background: rgb(51, 51, 51);
    color: rgb(251, 251, 251) !important;
}

.hover:hover {
    background: rgb(251, 251, 251);
    color: rgb(0, 102, 0);
    border-color: rgb(0, 102, 0);
}

.hover.fill:hover {
    background: rgb(0, 102, 0) !important;
    color: rgb(251, 251, 251) !important;
}

.button {
    cursor: pointer;
    padding: 6px 13px;
    margin-right: 20px;
    margin-bottom: 25px;
    border: 2px solid rgb(51, 51, 51);
    border-radius: 20px;
    outline: none;
    color: rgb(51, 51, 51);
}