[21-01-12 21:07:51 Warning]:Microsoft.EntityFrameworkCore.Model.Validation
Message:The 'bool' property '"IsDrivable"' on entity type '"Car"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
in method  at :

[21-01-12 21:07:56 Warning]AutoLot.Mvc - Dev:AutoLot.Mvc.Controllers.HomeController
Message:This is a test
in method Index at D:\Projects\presentations\.NETCore\ASP.NETCore\v5.0\AutoLot50\AutoLot.Mvc\Controllers\HomeController.cs:32

[21-01-12 21:12:54 Warning]:Microsoft.EntityFrameworkCore.Model.Validation
Message:The 'bool' property '"IsDrivable"' on entity type '"Car"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
in method  at :

[21-01-12 21:12:58 Warning]AutoLot.Mvc - Dev:AutoLot.Mvc.Controllers.HomeController
Message:This is a test
in method Index at D:\Projects\presentations\.NETCore\ASP.NETCore\v5.0\AutoLot50\AutoLot.Mvc\Controllers\HomeController.cs:32

[21-01-12 21:17:35 Warning]:Microsoft.EntityFrameworkCore.Model.Validation
Message:The 'bool' property '"IsDrivable"' on entity type '"Car"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
in method  at :

[21-01-12 21:17:39 Warning]AutoLot.Mvc - Dev:AutoLot.Mvc.Controllers.HomeController
Message:This is a test
in method Index at D:\Projects\presentations\.NETCore\ASP.NETCore\v5.0\AutoLot50\AutoLot.Mvc\Controllers\HomeController.cs:32

[21-01-12 21:19:37 Warning]:Microsoft.EntityFrameworkCore.Model.Validation
Message:The 'bool' property '"IsDrivable"' on entity type '"Car"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
in method  at :

[21-01-12 21:19:42 Warning]AutoLot.Mvc - Dev:AutoLot.Mvc.Controllers.HomeController
Message:This is a test
in method Index at D:\Projects\presentations\.NETCore\ASP.NETCore\v5.0\AutoLot50\AutoLot.Mvc\Controllers\HomeController.cs:32

[21-01-12 23:44:37 Warning]:Microsoft.EntityFrameworkCore.Model.Validation
Message:The 'bool' property '"IsDrivable"' on entity type '"Car"' is configured with a database-generated default. This default will always be used for inserts when the property has the value 'false', since this is the CLR default for the 'bool' type. Consider using the nullable 'bool?' type instead so that the default will only be used for inserts when the property value is 'null'.
in method  at :

[21-01-12 23:45:08 Warning]AutoLot.Mvc - Dev:AutoLot.Mvc.Controllers.HomeController
Message:This is a test
in method Index at D:\Projects\presentations\.NETCore\ASP.NETCore\v5.0\AutoLot50\AutoLot.Mvc\Controllers\HomeController.cs:32

