<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Books</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <button id="loadBooks">LOAD ALL BOOKS</button>
    
    <table>
        <thead>
            <tr>
                <th>Title</th>
                <th>Author</th>
                <th>Isbn</th>
                <th>Tags</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody class="tableBody">
            <!-- <tr>
                <td>Harry Poter</td>
                <td>J. K. Rowling</td>
                <td>0-7475-3269-9</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr>
            <tr>
                <td>Game of Thrones</td>
                <td>George R. R. Martin</td>
                <td>9780553386790</td>
                <td>
                    <button>Edit</button>
                    <button>Delete</button>
                </td>
            </tr> -->
        </tbody>
    </table>
    <div id="error"></div>
    <form id="create">
        <h3>Create form</h3>
        <label>TITLE</label>
        <input type="title" id="title" placeholder="Title...">
        <label>AUTHOR</label>
        <input type="title" id="author" placeholder="Author...">
        <label>ISBN</label>
        <input type="title" id="isbn" placeholder="Isnb...">
        <label>TAGS</label>
        <input type="title" id="tags" placeholder="Tags...">
        <button>Submit</button>
    </form>

    <form id="edit" style="display: none;">
        <h3>Update form</h3>
        <label>TITLE</label>
        <input type="title" id="edit-title" placeholder="Edit title...">
        <label>AUTHOR</label>
        <input type="title" id="edit-author" placeholder="Edint author...">
        <label>ISBN</label>
        <input type="title" id="edit-isbn" placeholder="Edit Isnb...">
        <label>TAGS</label>
        <input type="title" id="edit-tags" placeholder="Edit tags...">
        <button>EDIT</button>
    </form>

    <form id="delete"  style="display: none;">
        <h3>Delete form</h3>
        <p>Are you sure you want to delete this book?</p>
        <label>TITLE</label>
        <input type="title" id="delete-title" disabled>
        <label>AUTHOR</label>
        <input type="title" id="delete-author" disabled>
        <label>ISBN</label>
        <input type="title" id="delete-isbn" disabled>
        <label>TAGS</label>
        <input type="title" id="delete-tags" disabled>
        <button>Delete</button>
    </form>

    <script src="./app.js"></script>
</body>
</html>

<!--Feel free to change/update/modify the HTML Structure-->