<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Fonts - Buttons</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p class="btn-paragraph">
        <a class="button star-btn" href="">
            <i class="fas fa-star"></i> Click me!
        </a>
    </p>

    <p class="btn-paragraph">
        <a class="button envelope-btn" href="">
            <i class="fas fa-envelope"></i> E-mail me
        </a>
    </p>
</body>

</html>