<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Students</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <table id="results">
        <thead>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Faculty Number</th>
                <th>Grade</th>
            </tr>
        </thead>
        <tbody></tbody>
    </table>

    <div id="error"></div>
        <form id="create">
            <h3>Create form</h3>
            <label>ID</label>
            <input type="number" id="id" placeholder="ID...">
            <label>First Name</label>
            <input type="text" id="first-name" placeholder="First Name...">
            <label>	Last Name</label>
            <input type="text" id="last-name" placeholder="Last Name...">
            <label>Faculty Number</label>
            <input type="text" id="faculty-number" placeholder="Faculty Number...">
            <label>Grade</label>
            <input type="number" min="2" max="6" id="grade" placeholder="Grade...">
            <button>Submit</button>
        </form>
    <script src="./app.js"></script>
</body>

</html>