<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
</head>

<body>
    <form action="">
        <fieldset>
            <legend>Customer Details</legend>

            <div>
                <label for="fname">First Name</label>
                <input type="text" id="fname" placeholder="George" autofocus>
            </div>

            <div>
                <label for="lname">Last Name</label>
                <input type="text" id="lname" placeholder="Devis">
            </div>

            <div>
                <label for="male">Male</label>
                <input type="radio" id="male" name="sex">

                <label for="female">Female</label>
                <input type="radio" id="female" name="sex">

                <label for="other">Other</label>
                <input type="radio" id="other" name="sex">
            </div>

            <div>
                <span>Preferred contact method:</span>

                <label for="email">Email</label>
                <input type="radio" id="email" name="method">

                <label for="phone">Phone</label>
                <input type="radio" id="phone" name="method">
            </div>

            <div>
                <label for="email">Email</label>
                <input type="email" id="email" placeholder="your@email.com">
            </div>

            <div>
                <label for="tel">Phone</label>
                <input type="tel" id="tel" placeholder="+359885236225">
            </div>

            <div>
                <label for="town">Town</label>
                <select name="towns" id="town">
                    <option value="Varna">Varna</option>
                    <option value="Plovdiv">Plovdiv</option>
                    <option value="Burgas">Burgas</option>
                    <option value="Sofia">Sofia</option>
                    <option value="Pleven">Pleven</option>
                </select>
            </div>

            <div>
                <label for="age">Age</label>
                <input type="number" id="age" min="18" max="70">
            </div>

            <div>
                <label for="programming-language">Programming language</label>
                <input list="programming-languages" name="programming-language" id="programming-language">
                <datalist id="programming-languages">
                    <option value="Java">
                    <option value="PHP">
                    <option value="C#">
                    <option value="JavaScript">
                    <option value="Python">
                    <option value="Ruby">
                    <option value="Other">
                </datalist>
            </div>

            <div>
                <label for="minfo"></label>
                <textarea id="minfo" rows="5" cols="20" placeholder="More information..."></textarea>
            </div>

            <div>
                <input type="checkbox" id="agree" checked>
                <label for="agree">I agree the Terms and Conditions</label>
            </div>

            <div>
                <label for="submit"></label>
                <input type="submit" id="submit" value="Send">
            </div>
        </fieldset>
    </form>
</body>

</html>